# SmartGeography_T2

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankin/smartgeography/: DataViewActivity.java  HttpConnection.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  PushJankinReceiver.java  WebViewActivity.java  jankinDBOpenHelper.java  mySimpleAdapter.java
app/src/main/java/com/opencv/android/: CamParaUtil.java  CameraInterface.java  CameraTextureView.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
app/src/main/java/org/opencv/android/: JavaCameraView.java
app/src/main/jni/: SmartLAI.cpp
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  listview_item.xml
app/src/main/res/values/: strings.xml
