apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jankin.smartgeography"
        minSdkVersion 8
        targetSdkVersion 19

        sourceSets.main{
            jni.srcDirs=[]//禁用as自动生成mk
        }

        task ndkBuild(type:Exec,description:'Compile JNI source via NDK'){
            commandLine "D:\\wzx\\AS\\android-ndk-r16b\\ndk-build.cmd",//配置ndk的路径
                    'NDK_PROJECT_PATH=build/intermediates/ndk',
                    'NDK_LIBS_OUT=src/main/jniLibs/',//配置的我们想要生成的so文件所在的位置
                    'NDK_APPLICATION_MK=src/main/jni/Application.mk',//指定项目以这个mk的方式
                    'APP_BUILD_SCRIPT=src/main/jni/Android.mk'//指定项目以这个mk的方式
        }
        tasks.withType(JavaCompile){//使用ndkBuild
            compileTask ->compileTask.dependsOn ndkBuild
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
}
